<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="1">
    
    <TextView
        android:id="@+id/urlName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="0.75"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>
    
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="12sp"/>

</LinearLayout>